<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>Document</title>
    

</head>

<body>
      <header>
            <nav id="nav-content">
                <ul id="ul-content">
                    <li id="list-content"><a href="index.html">Home</a></li>
                    <li id="list-content"><a href="index.html">About</a></li>
                    <li id="list-content"><a href="index.html">Galery</a></li>
          </ul>  
        </nav> 
     </header>
    
</body>
</html>
